# college-interview-task-v4

./: HttpRequestHandler.cs  Zadanie1.txt  college-interview-task-v4.csproj  college-interview-task-v4.sln
Demo/: Demo.csproj  Program.cs  SpacexApi.cs
Demo/Models/: SpacexRocket.cs  SpacexRocketBase.cs
HttpRequestHandlingLibrary/: HttpRequestHandler.cs  JsonHttpRequestHandler.cs
HttpRequestHandlingLibrary.Tests/: HttpRequestHandlingLibrary.Tests.csproj  JsonHttpRequestHandlerTests.cs
college-interview-task-v4/: JsonHttpRequestHandler.cs
college-interview-task-v4.Tests/: JsonHttpRequestHandlerTests.cs  college-interview-task-v4.Tests.csproj
college-interview-task-v4.Tests/Models/: SpacexRocketBase.cs  SpacexRocketBaseTest.cs
college-interview-task-v4.Tests/TestContent/: SpacexRocketBaseList.json  SpacexRocketBaseListInvalid.json
